<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《纸短情长》 | BinSnowDock</title>
  <meta name="keywords" content="">
  <meta name="description" content="《纸短情长》 | BinSnowDock">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我此生此世都将属于你马克·吐温致欧莉维亚 亲爱的莉维： ​	今天写给你的信已经寄出去了，但我有一个特权，可以随时给全世界最爱的姑娘写东西。我得意极了，因此我必须再写几句，即便只是说一声“莉维，我爱你”也行。莉维，我的确爱你——像露珠爱着花朵，鸟儿爱着阳光，像波涛爱着微风，母亲爱着孩子，回忆爱着老友，潮水爱着月亮，天使爱着内心的纯净。我是如此爱你，倘若有人要把你从我身边夺走，我的爱便会随你而去，让我">
<meta property="og:type" content="article">
<meta property="og:title" content="《纸短情长》">
<meta property="og:url" content="http://example.com/2024/12/15/%E6%83%85%E4%B9%A6%EF%BC%9A%E9%A9%AC%E5%85%8B%C2%B7%E5%90%90%E6%B8%A9%E8%87%B4%E6%AC%A7%E8%8E%89%E7%BB%B4%E4%BA%9A/index.html">
<meta property="og:site_name" content="BinSnowDock">
<meta property="og:description" content="我此生此世都将属于你马克·吐温致欧莉维亚 亲爱的莉维： ​	今天写给你的信已经寄出去了，但我有一个特权，可以随时给全世界最爱的姑娘写东西。我得意极了，因此我必须再写几句，即便只是说一声“莉维，我爱你”也行。莉维，我的确爱你——像露珠爱着花朵，鸟儿爱着阳光，像波涛爱着微风，母亲爱着孩子，回忆爱着老友，潮水爱着月亮，天使爱着内心的纯净。我是如此爱你，倘若有人要把你从我身边夺走，我的爱便会随你而去，让我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-15T04:58:29.603Z">
<meta property="article:author" content="DaBin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/94mu.webp">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/94mu.webp"/>
</a>
<div class="author">
    <span>DaBin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/94mu?tab=repositories"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="日常">
            <i class="fold iconfont icon-right"></i>
            日常
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="日常&lt;---&gt;那些话">
            
            那些话
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="情书">
            <i class="fold iconfont icon-right"></i>
            情书
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="情书&lt;---&gt;马克·吐温">
            
            马克·吐温
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="情书&lt;---&gt;朱生豪">
            
            朱生豪
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="7.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.laogou666.com/">神烦老狗</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/1749710516?spm_id_from=333.337.0.0">超级爱下雨天</a></li>
            
            <li><a target="_blank" href="https://road2dasheng.fra1.zeabur.app/">Road2Dasheng</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 情书 马克·吐温 "
           href="/2024/12/15/%E6%83%85%E4%B9%A6%EF%BC%9A%E9%A9%AC%E5%85%8B%C2%B7%E5%90%90%E6%B8%A9%E8%87%B4%E6%AC%A7%E8%8E%89%E7%BB%B4%E4%BA%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《纸短情长》">《纸短情长》</span>
            <span class="post-date" title="2024-12-15 00:00:00">2024/12/15</span>
        </a>
        
        
        <a  class="全部文章 情书 朱生豪 "
           href="/2024/12/02/%E6%83%85%E4%B9%A6%EF%BC%9A%E6%9C%B1%E7%94%9F%E8%B1%AA%E8%87%B4%E5%AE%8B%E6%B8%85%E5%A6%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《我愿意舍弃一切，以想念你终此一生》">《我愿意舍弃一切，以想念你终此一生》</span>
            <span class="post-date" title="2024-12-02 00:00:00">2024/12/02</span>
        </a>
        
        
        <a  class="全部文章 日常 那些话 "
           href="/2024/11/22/%E6%97%A5%E5%B8%B8%EF%BC%9A%E9%82%A3%E4%BA%9B%E8%AF%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="那些话">那些话</span>
            <span class="post-date" title="2024-11-22 00:00:00">2024/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-情书：马克·吐温致欧莉维亚" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《纸短情长》</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="情书">情书</a> > 
            
            <a  data-rel="情书&lt;---&gt;马克·吐温">马克·吐温</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-15 12:58:29'>2024-12-15 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%91%E6%AD%A4%E7%94%9F%E6%AD%A4%E4%B8%96%E9%83%BD%E5%B0%86%E5%B1%9E%E4%BA%8E%E4%BD%A0"><span class="toc-text">我此生此世都将属于你</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="我此生此世都将属于你"><a href="#我此生此世都将属于你" class="headerlink" title="我此生此世都将属于你"></a>我此生此世都将属于你</h5><p><em>马克·吐温致欧莉维亚</em></p>
<p>亲爱的莉维：</p>
<p>​	今天写给你的信已经寄出去了，但我有一个特权，可以随时给全世界最爱的姑娘写东西。我得意极了，因此我必须再写几句，即便只是说一声“莉维，我爱你”也行。莉维，我的确爱你——像露珠爱着花朵，鸟儿爱着阳光，像波涛爱着微风，母亲爱着孩子，回忆爱着老友，潮水爱着月亮，天使爱着内心的纯净。<strong>我是如此爱你，倘若有人要把你从我身边夺走，我的爱便会随你而去，让我的心永远成为一片死寂、空空如也的废墟。</strong>我不仅爱着你，我还崇敬你，像臣子崇敬君王，因为我们美好的日子就这样启程。真的，莉维，你应该踮起脚尖吻我一下。（不然我就欣然低下头，吻住可爱娇小的你，只为这个甜蜜的奖赏。）</p>
<p>​	……这十个月让我体验了一种新奇而美好的生活，开拓向前，又充满希望，强过前几十年的无趣生活。因此，我怎么能够忍住不去深爱这位高贵的女子，这位为我打造这片乐土的女子……</p>
<p>​	今天是你的生日，宝贝，你二十四岁了。祝愿以后的三个二十四年都在幸福和安宁的生活中度过。在这漫长的岁月中，我会陪着你，深爱你，珍惜你！过去，我一直都是独自度过这一天，独自庆祝这一天。当时，我还是几千英里之外的毛头小子，白天无忧无虑地玩耍，晚上无忧无虑地睡觉，全然不知这是了不起的一天。</p>
<p>​	无形的时间悄然在我头上走过，毫无察觉，从这一天开始，两端旅程开始了，相隔一方，天长水远，沿着面前的两条道路，曲折前行，时而靠近，时而远离，但彼此的距离终究接近了，朝着同一个地点接近，终于到了幸福的终点，二十四年长途跋涉的目标终于完成。在无忧无虑的少年时代，在当时的这一天，我没有发现世间发生了一件石破天惊的大事，如果这件事没有发生，我以后的日子也会变成阴沉郁闷的旅途了，但是这件事发生了，它拯救了我的未来。<strong>一轮太阳刚从地平线上升起，照耀着即将到来的岁月，让它们永远充满光明和温暖，充满和平与幸福。</strong></p>
<p>​	不行，莉维，亲爱的，我对待抽烟，就像对待左手食指一样：如果你郑重其事让我把它割掉——我看出你的确有这个意思，你还觉得这根手指出于某种神奇的原因对我的身体有害——我心知肚明只要还留着它，你就不会心满意足，那么我保证会把它割掉。无论我自己或别人有什么想法，都要把它割掉。这并不是什么傻事，既然你希望这样做。如果我还留着这个障碍，我们的婚后生活就不会和谐圆满，面对这样一件不容辩驳的事情，倘若再多费口舌，抵抗这种做法，那就毫无意义了。</p>
<p>​	现在没有任何论据可以说服我，让我觉得适度吸烟对身体有害。我无法重视对此一无所知的人提出的论据或证据，所以我必须简单地进行理论分析。理论无法说服我。三十四年来，我抽烟抽了二十六年。我反而是家里身体最好的一个（面对这样的事实，单纯的理论简直不攻自破）。从我八岁以来，我的身体没有过一点毛病。我的身体构造——肺、肾、心、脑——没有顶点损伤。</p>
<p>​	人寿保险医生宣布我没有任何疾病，身体健康。然而，我却成了这种抽烟恶习的受害者。我哥哥的身体非但没有好转，反而越来越糟了——它还是一位品德高尚、不沾恶习的模范人物呢。我母亲的烟龄也有三十年了，现在也活到六十七岁了。</p>
<p>​	但有一件事可以让我戒掉抽烟，只有一件。只要你写信给我，或者当面和我说，你要让我戒烟，我就会戒掉这个习惯，哪怕它没有危害，还其乐无穷。这是一种牺牲，就像我让你不要去教堂一样。我知道无论我说什么，都不能去劝服你，让你同意我的看法。戒烟对我来说并不难做到。我戒掉了嚼烟叶的习惯，一般是因为这是个坏习惯，一般是因为我母亲希望我戒掉。我纠正了说脏话的习惯，因为费尔班克太太希望我改掉。我改掉了和烈酒的习惯，因为你希望我改掉。我现在滴酒不沾，也是因为你显然希望我这样做。我尽我所能学会把手从裤子口袋里拿出来，不再懒洋洋地躺在椅子上，因为你希望我这样做。以上这些不可以称作牺牲。抛弃这些习惯没有限制我的自由，相反，让我从各种各样的束缚中解放出来。但抽样是另一回事。反对抽烟的说法都没有道理。所以要戒掉抽烟，我只能出于这是你的意愿这一个理由，除此之外，别无说法。其他人的想法也有影响，但影响并不大。</p>
<p>​	如果你为这件事情烦扰我，或是折磨我，我就不会说这样的话。<strong>因为折磨只能让人更加坚持自己的坏习惯。</strong>但是亲爱的，现在受折磨的人是你呢。（虽然看起来是我，但受折磨的的确是你自己，我一直都在抵抗。）你不得不听着这些言论，一想到这儿，我的心里就很难受。这些责备必然会让我无法放弃这个习惯，如果没有人说我，我反而会乐于改掉。我真的讨厌受人所迫。</p>
<p><em>萨姆</em> 1869年</p>
<p><em>附笔：写完之后，我又读了一遍，发现自己是如此轻浮不堪，愚蠢幼稚。我后悔没有直接去睡觉，这样就不会给你写信了。你说过我不能撕掉任何写给你的信件，所以我寄给了你。莉维，把它烧掉吧。我不敢相信写出来的东西竟然如此滑稽可笑。我太兴奋了，写信时无法动用理智。</em></p>
<hr>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2024 94mu
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
