<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《我愿意舍弃一切，以想念你终此一生》 | BinSnowDock</title>
  <meta name="keywords" content="">
  <meta name="description" content="《我愿意舍弃一切，以想念你终此一生》 | BinSnowDock">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="第一辑 _ 相知相许：醒来觉得甚是爱你001 你在我心中十分可爱宋：    谢谢你给我这么一件好工作！很想拒绝你的，但不愿拒绝你，你太好了。图书馆里借了四本《史通》，两本《中国历史研究法》，本想抄一些话头，可是回来之后，一起把它们看完了。算勉强得到一点烟士披里纯（系英文inspiration的音译，意思是“灵感”），写好了这一篇狗屁文章。 ​	为什么你说我又要生气，这也算懂得我吗？你懂得我我不是顶">
<meta property="og:type" content="article">
<meta property="og:title" content="《我愿意舍弃一切，以想念你终此一生》">
<meta property="og:url" content="http://example.com/2024/12/02/%E6%83%85%E4%B9%A6%EF%BC%9A%E3%80%8A%E6%88%91%E6%84%BF%E6%84%8F%E8%88%8D%E5%BC%83%E4%B8%80%E5%88%87%EF%BC%8C%E4%BB%A5%E6%83%B3%E5%BF%B5%E4%BD%A0%E7%BB%88%E6%AD%A4%E4%B8%80%E7%94%9F%E3%80%8B/index.html">
<meta property="og:site_name" content="BinSnowDock">
<meta property="og:description" content="第一辑 _ 相知相许：醒来觉得甚是爱你001 你在我心中十分可爱宋：    谢谢你给我这么一件好工作！很想拒绝你的，但不愿拒绝你，你太好了。图书馆里借了四本《史通》，两本《中国历史研究法》，本想抄一些话头，可是回来之后，一起把它们看完了。算勉强得到一点烟士披里纯（系英文inspiration的音译，意思是“灵感”），写好了这一篇狗屁文章。 ​	为什么你说我又要生气，这也算懂得我吗？你懂得我我不是顶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-08T09:32:24.899Z">
<meta property="article:author" content="DaBin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/94mu.webp">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/94mu.webp"/>
</a>
<div class="author">
    <span>DaBin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/94mu?tab=repositories"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="日常">
            <i class="fold iconfont icon-right"></i>
            日常
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="日常&lt;---&gt;那些话">
            
            那些话
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="情书">
            <i class="fold iconfont icon-right"></i>
            情书
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="情书&lt;---&gt;朱生豪">
            
            朱生豪
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="3.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.laogou666.com/">神烦老狗</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/1749710516?spm_id_from=333.337.0.0">超级爱下雨天</a></li>
            
            <li><a target="_blank" href="https://road2dasheng.fra1.zeabur.app/">Road2Dasheng</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 情书 朱生豪 "
           href="/2024/12/02/%E6%83%85%E4%B9%A6%EF%BC%9A%E3%80%8A%E6%88%91%E6%84%BF%E6%84%8F%E8%88%8D%E5%BC%83%E4%B8%80%E5%88%87%EF%BC%8C%E4%BB%A5%E6%83%B3%E5%BF%B5%E4%BD%A0%E7%BB%88%E6%AD%A4%E4%B8%80%E7%94%9F%E3%80%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《我愿意舍弃一切，以想念你终此一生》">《我愿意舍弃一切，以想念你终此一生》</span>
            <span class="post-date" title="2024-12-02 00:00:00">2024/12/02</span>
        </a>
        
        
        <a  class="全部文章 日常 那些话 "
           href="/2024/11/22/%E6%97%A5%E5%B8%B8%EF%BC%9A%E9%82%A3%E4%BA%9B%E8%AF%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="那些话">那些话</span>
            <span class="post-date" title="2024-11-22 00:00:00">2024/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-情书：《我愿意舍弃一切，以想念你终此一生》" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《我愿意舍弃一切，以想念你终此一生》</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="情书">情书</a> > 
            
            <a  data-rel="情书&lt;---&gt;朱生豪">朱生豪</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-08 17:32:24'>2024-12-02 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%BE%91-%E7%9B%B8%E7%9F%A5%E7%9B%B8%E8%AE%B8%EF%BC%9A%E9%86%92%E6%9D%A5%E8%A7%89%E5%BE%97%E7%94%9A%E6%98%AF%E7%88%B1%E4%BD%A0"><span class="toc-text">第一辑 _ 相知相许：醒来觉得甚是爱你</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#001-%E4%BD%A0%E5%9C%A8%E6%88%91%E5%BF%83%E4%B8%AD%E5%8D%81%E5%88%86%E5%8F%AF%E7%88%B1"><span class="toc-text">001 你在我心中十分可爱</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#002-%E6%83%B3%E4%B8%8D%E5%88%B0%E4%BD%A0%E7%AB%9F%E4%BC%9A%E6%8A%93%E4%BD%8F%E6%88%91%E7%9A%84%E5%BF%83"><span class="toc-text">002 想不到你竟会抓住我的心</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#003-%E6%88%91%E4%B8%80%E5%AE%9A%E8%A6%81%E5%90%83%E7%B3%96%EF%BC%8C%E4%B8%BA%E7%9D%80%E5%AF%82%E5%AF%9E"><span class="toc-text">003 我一定要吃糖，为着寂寞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#004-%E4%BD%A0%E5%A6%82%E4%B8%8D%E8%AE%B8%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E4%BE%BF%E9%9D%9E%E7%9C%8B%E4%B8%8D%E5%8F%AF"><span class="toc-text">004 你如不许我看，我便非看不可</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#005-%E6%88%91%E7%81%B5%E9%AD%82%E4%B8%8D%E6%9B%BE%E6%9C%89%E4%B8%80%E5%A4%A9%E7%A6%BB%E5%BC%80%E4%BD%A0"><span class="toc-text">005 我灵魂不曾有一天离开你</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#006-%E4%BD%A0%E6%98%AF%E6%88%91%E5%BF%83%E9%87%8C%E9%A1%B6%E6%BA%BA%E7%88%B1%E7%9A%84%E4%BA%BA"><span class="toc-text">006 你是我心里顶溺爱的人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#007-%E5%8F%AA%E6%83%B3%E5%80%9A%E5%9C%A8%E4%BD%A0%E7%9A%84%E8%82%A9%E4%B8%8A%E5%90%AC%E4%BD%A0%E8%AE%B2%E8%AF%9D"><span class="toc-text">007 只想倚在你的肩上听你讲话</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#008-%E6%88%91%E7%9A%84%E5%BF%AB%E4%B9%90%E5%8D%B3%E6%98%AF%E7%88%B1%E4%BD%A0"><span class="toc-text">008 我的快乐即是爱你</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#009-%E6%9C%9B%E4%BD%A0%E7%9A%84%E4%BF%A1%E5%A6%82%E6%9C%9B%E5%91%BD%E4%B8%80%E6%A0%B7"><span class="toc-text">009 望你的信如望命一样</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#010-%E4%B9%B0%E4%B9%A6"><span class="toc-text">010 买书</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第一辑-相知相许：醒来觉得甚是爱你"><a href="#第一辑-相知相许：醒来觉得甚是爱你" class="headerlink" title="第一辑 _ 相知相许：醒来觉得甚是爱你"></a>第一辑 _ 相知相许：醒来觉得甚是爱你</h4><h5 id="001-你在我心中十分可爱"><a href="#001-你在我心中十分可爱" class="headerlink" title="001 你在我心中十分可爱"></a>001 你在我心中十分可爱</h5><p>宋：<br>    谢谢你给我这么一件好工作！很想拒绝你的，但不愿拒绝你，你太好了。图书馆里借了四本《史通》，两本《中国历史研究法》，本想抄一些话头，可是回来之后，一起把它们看完了。算勉强得到一点烟士披里纯（系英文inspiration的音译，意思是“灵感”），写好了这一篇狗屁文章。</p>
<p>​	为什么你说我又要生气，这也算懂得我吗？你懂得我我不是顶高兴？</p>
<p>​	被人说作浪漫，尤其是被那些伪君子之流，他们说这两字总有一点不甚好的意味，并不算是有趣的事，但实际上你与我都只能说是浪漫的人。&#x3D;&#x3D;我们的性格并不完全一致，但尽有互相共鸣的地方。我们的认识虽是偶然，我们的交契却并非偶然。凭良心说，我不能不承认你在我心目中十分可爱，虽我对于你并不是盲目的赞美。我们需要的是对于彼此弱点的谅解，只有能互相谅解的人，弱点才能变成并不可憎，甚至于反是可爱也说不定。&#x3D;&#x3D;</p>
<p>​	&#x3D;&#x3D;除非我们在自己心理的矛盾下挣扎着找不到出路，外观的环境未必能给我们的灵魂以任何的桎梏。&#x3D;&#x3D;</p>
<p>​	说厌恶陈旧是人们普通的思想也未必尽然，这世间多的是沉湎骸骨的人，尤其在我们这老大古国里。我常想，要是中国并没有几千年古文化作基础，她当可以有希望一些。旧的文化，无论怎样有价值，为着免得阻碍新的生长起见，都有一起摧毁的必要。</p>
<p>​	一万个虔心的祝福！</p>
<p><em>朱 十四夜</em></p>
<hr>
<h5 id="002-想不到你竟会抓住我的心"><a href="#002-想不到你竟会抓住我的心" class="headerlink" title="002 想不到你竟会抓住我的心"></a>002 想不到你竟会抓住我的心</h5><p>清如：</p>
<p>​	一向我从不以离别为一件重大的事，而今却觉得十分异样。说些什么话吧，却也说不出来。</p>
<p>​	想不到你竟会抓住我的心，你纯良的人！然而我也未尝没有逃避的可能。但我不忍心飞去，当一天你还记着我的时候。</p>
<p>​	不忙就回去吧？明天给你到西湖里再做一次划子，去不去告我。回去的话，一定通知我什么终点，好送你行。你去了之后，不，没有什么。</p>
<p><em>朱 廿二晨</em></p>
<hr>
<h5 id="003-我一定要吃糖，为着寂寞"><a href="#003-我一定要吃糖，为着寂寞" class="headerlink" title="003 我一定要吃糖，为着寂寞"></a>003 我一定要吃糖，为着寂寞</h5><p>清如：</p>
<p>​	昨夜我做了一夜梦，做得疲乏极了。大概是第二个梦里，我跟你一同到某一处地方吃饭，还有别的人。那地方人多得很，你却不和我在一起，自管自一个人到里边吃去了。本来是吃饭之后，一同上火车，在某一个地方分手的。我等菜许久没来，进来看你，你却已吃好，说不等我要先走了，我真是伤心得很，你那样不好，神气得要命。</p>
<p>​	&#x3D;&#x3D;不过我想还是我不好，不应该做那样的梦，看你的诗写得多美，我真欢喜极了，几乎想抱住你不放，如果你在这里。&#x3D;&#x3D;</p>
<p>​	我想我真是不幸，白天不能困觉，人像在白雾里给什么东西推着动，一切都是茫然的感觉。我一定要吃糖，为着寂寞的缘故。</p>
<p>​	&#x3D;&#x3D;这里一切都是丑的，风、雨、太阳，都丑，人也丑，我也丑得很。只有你是青天一样可羡。&#x3D;&#x3D;</p>
<p>​	这里的孩子们学会了各色骂人的言语，十分不美，父母也不管。近来哥哥常骂妹妹泼婆。妹妹昨天说，你是大泼婆，我是小泼婆。一天到晚哭，闹架儿。</p>
<p>​	拉不长了，祝你十分好！六十三期的校刊上看见你的名字三次。</p>
<p><em>朱 初三</em></p>
<hr>
<h5 id="004-你如不许我看，我便非看不可"><a href="#004-你如不许我看，我便非看不可" class="headerlink" title="004 你如不许我看，我便非看不可"></a>004 你如不许我看，我便非看不可</h5><p>好人：</p>
<p>​	录呈一“粲”，不是录呈一“桀”。</p>
<p>​	新用数章，很像胡适之白话文学史中的王梵志体。不是好诗，但也过得去。“蘯”字写作荡或蘯，你老爱这样写。</p>
<p>​	&#x3D;&#x3D;“你的那篇文章”，如果你不对我说，我一定绝对不想看它，你既然对我说了，我便想看它；你如不许我看，我便非看不可。&#x3D;&#x3D;</p>
<p>​	上次来信中“因为我不喜欢听消极的话，允许我以后不把颓丧的话说给我好不好？” 这句句子应当尽文章病院。</p>
<p>​	一个月以前的明天的此时，我们冒着雨在马路上。幸福的日子是如此稀少！</p>
<p>​	&#x3D;&#x3D;寄给你全宇宙的爱和自太古至永劫的思念！&#x3D;&#x3D;</p>
<p><em>Lucifen（魔鬼、撒旦）四日</em></p>
<hr>
<h5 id="005-我灵魂不曾有一天离开你"><a href="#005-我灵魂不曾有一天离开你" class="headerlink" title="005 我灵魂不曾有一天离开你"></a>005 我灵魂不曾有一天离开你</h5><p>好：</p>
<p>​	谢谢你给我一个等待。做人最好常在等待中，须是一个辽远的期望，不给你到达最后的终点，但一天比一天更接近这目标，永远是渴望，不实现也不摧毁，每天发现新的欢喜，是鼓舞而不是完全的满足。顶好是一切希望完全化为事实，在生命终了前的一秒钟中。</p>
<p>​	我仍是幸福的，我永远是幸福的。世间的苦不算甚么，你看我灵魂不曾有一天离开你。</p>
<p>​	祝福你！</p>
<p><em>朱 十五下午</em></p>
<hr>
<h5 id="006-你是我心里顶溺爱的人"><a href="#006-你是我心里顶溺爱的人" class="headerlink" title="006 你是我心里顶溺爱的人"></a>006 你是我心里顶溺爱的人</h5><p>宋：</p>
<p>​	才板着脸孔带着冲动写给你一封信，读了轻松的来书，又使我的心驰放了下来。叫他们拿给你看的那信已经看到？有些可笑吧，还是生气？实在是，近来心里很受到些气闷，比如说有人以为我不应该爱你之类；而两个多月来离群索居的生活，使我脱离了一向沉迷着的感伤的情绪的氛围，有着静味一切的机会，也确使我渐对过去的梦发生厌弃，而有努力做人的意思。</p>
<p>​	我真希望你是个男孩子，就这一年匆匆的相聚，彼此也真太拘束得苦。其实别说你是那么干净那么真纯，就是一些人的冷眼，也会把我更有力地拉近了你的。&#x3D;&#x3D;我没有和平常人那样只闹一回恋情的把戏，过后便撒手了的意思。&#x3D;&#x3D;我只希望把你当作自己弟弟一样亲爱。论年岁我不比你甚么，忧患比你经过多，人生的经验则不见比你丰富甚么，但就自己所有的学问，几年来冷静的观察与思索，以及早入世诸点上，也许确能做一个对你有一点益处的朋友，不只是一个温柔的好男子而已。</p>
<p>​	对于你，我希望你能锻炼自己，成为一个坚强的人，不要甘心做一个女人（你不会甘心于平凡，这是我相信的），总得从重重的桎梏里把自己的心灵解放出来，时时有毁灭破旧的一切的勇气（如其有一天你觉得我对于你已太无用处，尽可以一脚踢开我，我不会怨你半分），耐得了苦，受得住人家的讥笑与轻蔑，不要有什么小姐式的感伤，只时时向未来睁开你的慧眼，也不用担心什么恐惧什么，只努力使自己身体感情各方面都坚强起来，我将永远是你的可以信托的好朋友，信得过我吗？</p>
<p>​	也许真会有那么海阔天空的一天，我们大家都梦想着的一天！我们不都是自由的渴慕者吗？</p>
<p>​	&#x3D;&#x3D;现在的你，确实是太使我喜欢的，你是我心里顶溺爱的人。&#x3D;&#x3D;但如其有那么一天我看见你，脸孔那么黑黑的，头发那么短短的，臂膀不像现在那么瘦小得不盈一握，而是坚实有力的，走起路来，胸膛挺挺的，眼睛明明的发光，说话也沉着了，一个纯粹自由国土里的国民（你相信我不会爱一个”古典美人“？虽然我从前曾把林黛玉作为我的理想过），那时我真要抱着你快活得流泪了。也许那时我到底是一个弱者，那时我一定不敢见你，但我会躲在路旁看着你，而心里想，从前我曾爱过这个人……这安慰也尽可以带着我到坟墓里去而安心了。这样的梦想，也许是太美丽了，但你能接受我的意思吗？</p>
<p>​	&#x3D;&#x3D;为了你，我也有走向光明的热望，世界不会于我太寂寞。&#x3D;&#x3D;</p>
<p>​	……</p>
<p>​	天凉气静，愿安心读书，好好保重。</p>
<p><em>朱朱 廿三夜</em></p>
<hr>
<h5 id="007-只想倚在你的肩上听你讲话"><a href="#007-只想倚在你的肩上听你讲话" class="headerlink" title="007 只想倚在你的肩上听你讲话"></a>007 只想倚在你的肩上听你讲话</h5><p>宝贝：</p>
<p>​	现在是九点半，我想你大概已经睡了，我也想要睡了。心里怪无聊的，天冷下雨，没有东西吃，懒得做事，只想倚在你肩上听你讲话。&#x3D;&#x3D;如果不是因为这世界有些古怪，我巴不得永远和你厮守在一起。&#x3D;&#x3D;</p>
<p>​	你说我们前生是不是冤家？&#x3D;&#x3D;我向来不把聚散看成一回事，在你之前，除你之外，我也并非没有好朋友，不知道为什么和你一认识之后，便像被一根绳紧紧牵系住一样，怪不自由的，心也不能像从前一样轻了，但同时却又真觉得比从前幸福得多。&#x3D;&#x3D;</p>
<p>​	不写了，祝你快乐！</p>
<p><em>十九夜</em></p>
<hr>
<h5 id="008-我的快乐即是爱你"><a href="#008-我的快乐即是爱你" class="headerlink" title="008 我的快乐即是爱你"></a>008 我的快乐即是爱你</h5><p>……</p>
<hr>
<h5 id="009-望你的信如望命一样"><a href="#009-望你的信如望命一样" class="headerlink" title="009 望你的信如望命一样"></a>009 望你的信如望命一样</h5><p>……</p>
<hr>
<h5 id="010-买书"><a href="#010-买书" class="headerlink" title="010 买书"></a>010 买书</h5><p>宋儿：</p>
<p>​	有点像是要伤风了的样子，想睡下去，稍为写些。</p>
<p>​	因为心里十分气闷，决定买书去，莫泊桑已看得不剩几篇了，作为接济，买了一本Flaubert（福楼拜，法国著名小说家）杰作集，其中包括他的三个名著，《波瓦利夫人》、《圣安东尼的诱惑》和《萨朗保》，和两三个短篇（或者说是中篇）。有点失望，因为其中没有他的名著《感情教育》，篇幅也比较薄，只有六百多页，同样的价钱较莫泊桑少了四百页。不过其中有《波瓦利夫人》出版后因有伤风化被控法庭上的辩论和判决全文洋洋数十页，却是很可贵的史料，那个法官宣告被告无罪的贤明的判决在文学史上是很受赞美的，</p>
<p>​	法国的作品总是描写性欲的地方特别多，莫泊桑的作品里大部分也尽是轧姘头的故事（写得极美丽诗意的也有，写得极丑恶兽性的也有），大概中文已译出来的多是他的雅训的一部分，太纯洁的人还是不要读他的全集好。法国的写实派诸大家中，Balzac（巴尔扎克，法国著名小说家）和Zola（左拉，法国著名小说家）自然也是非常伟大的名字，但以文字的技术而论，则未免散漫而多涉枝节，不如Flaubert和Maupassant（莫泊桑，法国著名小说家）的精炼。但以我个人的趣味而论，较之莫泊桑的短篇，我总觉得更爱柴霍甫（今译为契诃夫）的短篇，这并不是说前者的评价应当在后者之下，而是因为一般而论，我喜爱俄国的文学甚于法国的文学。</p>
<p>​	出去没有带伞，回来密密的细雨打在脸上，很快意，简单放慢了脚步，缓步起来。</p>
<p>​	身边还有四块多钱，足够过年！明天或者不出去。&#x3D;&#x3D;等过了新年拿到薪水，决定上杭州来一次（即下星期），你如不待我好则不来。实在照这样子，活下去很不可能。&#x3D;&#x3D;</p>
<p>​	愿你吉祥如意。</p>
<p><em>朱儿</em></p>
<hr>
<p>​	</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2024 94mu
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
