<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>朱生豪 致 宋清如 | BinSnowDock</title>
  <meta name="keywords" content="">
  <meta name="description" content="朱生豪 致 宋清如 | BinSnowDock">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="我此生此世都将属于你马克·吐温致欧莉维亚 亲爱的莉维： ​	今天写给你的信已经寄出去了，但我有一个特权，可以随时给全世界最爱的姑娘写东西。我得意极了，因此我必须再写几句，即便只是说一声“莉维，我爱你”也行。莉维，我的确爱你——像露珠爱着花朵，鸟儿爱着阳光，像波涛爱着微风，母亲爱着孩子，回忆爱着老友，潮水爱着月亮，天使爱着内心的纯净。我是如此爱你，倘若有人要把你从我身边夺走，我的爱便会随你而去，让我">
<meta property="og:type" content="article">
<meta property="og:title" content="马克·吐温 致 欧莉维亚">
<meta property="og:url" content="http://example.com/2024/12/15/%E6%83%85%E4%B9%A6%EF%BC%9A%E9%A9%AC%E5%85%8B%C2%B7%E5%90%90%E6%B8%A9%E8%87%B4%E6%AC%A7%E8%8E%89%E7%BB%B4%E4%BA%9A/index.html">
<meta property="og:site_name" content="BinSnowDock">
<meta property="og:description" content="我此生此世都将属于你马克·吐温致欧莉维亚 亲爱的莉维： ​	今天写给你的信已经寄出去了，但我有一个特权，可以随时给全世界最爱的姑娘写东西。我得意极了，因此我必须再写几句，即便只是说一声“莉维，我爱你”也行。莉维，我的确爱你——像露珠爱着花朵，鸟儿爱着阳光，像波涛爱着微风，母亲爱着孩子，回忆爱着老友，潮水爱着月亮，天使爱着内心的纯净。我是如此爱你，倘若有人要把你从我身边夺走，我的爱便会随你而去，让我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-16T00:34:22.018Z">
<meta property="article:author" content="DaBin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/94mu.webp">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/94mu.webp"/>
</a>
<div class="author">
    <span>DaBin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/94mu?tab=repositories"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="日常">
            <i class="fold iconfont icon-right"></i>
            日常
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="日常&lt;---&gt;那些话">
            
            那些话
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="情书">
            <i class="fold iconfont icon-right"></i>
            情书
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="情书&lt;---&gt;马克·吐温">
            
            马克·吐温
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="情书&lt;---&gt;朱生豪">
            
            朱生豪
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="8.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.laogou666.com/">神烦老狗</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/1749710516?spm_id_from=333.337.0.0">超级爱下雨天</a></li>
            
            <li><a target="_blank" href="https://road2dasheng.fra1.zeabur.app/">Road2Dasheng</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 情书 马克·吐温 "
           href="/2024/12/15/%E6%83%85%E4%B9%A6%EF%BC%9A%E9%A9%AC%E5%85%8B%C2%B7%E5%90%90%E6%B8%A9%E8%87%B4%E6%AC%A7%E8%8E%89%E7%BB%B4%E4%BA%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="马克·吐温 致 欧莉维亚">马克·吐温 致 欧莉维亚</span>
            <span class="post-date" title="2024-12-15 00:00:00">2024/12/15</span>
        </a>
        
        
        <a  class="全部文章 情书 朱生豪 "
           href="/2024/12/02/%E6%83%85%E4%B9%A6%EF%BC%9A%E6%9C%B1%E7%94%9F%E8%B1%AA%E8%87%B4%E5%AE%8B%E6%B8%85%E5%A6%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="朱生豪 致 宋清如">朱生豪 致 宋清如</span>
            <span class="post-date" title="2024-12-02 00:00:00">2024/12/02</span>
        </a>
        
        
        <a  class="全部文章 日常 那些话 "
           href="/2024/11/22/%E6%97%A5%E5%B8%B8%EF%BC%9A%E9%82%A3%E4%BA%9B%E8%AF%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="那些话">那些话</span>
            <span class="post-date" title="2024-11-22 00:00:00">2024/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-情书：朱生豪致宋清如" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">朱生豪 致 宋清如</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="情书">情书</a> > 
            
            <a  data-rel="情书&lt;---&gt;朱生豪">朱生豪</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-16 08:08:02'>2024-12-02 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%BE%91-%E7%9B%B8%E7%9F%A5%E7%9B%B8%E8%AE%B8%EF%BC%9A%E9%86%92%E6%9D%A5%E8%A7%89%E5%BE%97%E7%94%9A%E6%98%AF%E7%88%B1%E4%BD%A0"><span class="toc-text">第一辑 _ 相知相许：醒来觉得甚是爱你</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#001-%E4%BD%A0%E5%9C%A8%E6%88%91%E5%BF%83%E4%B8%AD%E5%8D%81%E5%88%86%E5%8F%AF%E7%88%B1"><span class="toc-text">001 你在我心中十分可爱</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#002-%E6%83%B3%E4%B8%8D%E5%88%B0%E4%BD%A0%E7%AB%9F%E4%BC%9A%E6%8A%93%E4%BD%8F%E6%88%91%E7%9A%84%E5%BF%83"><span class="toc-text">002 想不到你竟会抓住我的心</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#003-%E6%88%91%E4%B8%80%E5%AE%9A%E8%A6%81%E5%90%83%E7%B3%96%EF%BC%8C%E4%B8%BA%E7%9D%80%E5%AF%82%E5%AF%9E"><span class="toc-text">003 我一定要吃糖，为着寂寞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#004-%E4%BD%A0%E5%A6%82%E4%B8%8D%E8%AE%B8%E6%88%91%E7%9C%8B%EF%BC%8C%E6%88%91%E4%BE%BF%E9%9D%9E%E7%9C%8B%E4%B8%8D%E5%8F%AF"><span class="toc-text">004 你如不许我看，我便非看不可</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#005-%E6%88%91%E7%81%B5%E9%AD%82%E4%B8%8D%E6%9B%BE%E6%9C%89%E4%B8%80%E5%A4%A9%E7%A6%BB%E5%BC%80%E4%BD%A0"><span class="toc-text">005 我灵魂不曾有一天离开你</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#006-%E4%BD%A0%E6%98%AF%E6%88%91%E5%BF%83%E9%87%8C%E9%A1%B6%E6%BA%BA%E7%88%B1%E7%9A%84%E4%BA%BA"><span class="toc-text">006 你是我心里顶溺爱的人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#007-%E5%8F%AA%E6%83%B3%E5%80%9A%E5%9C%A8%E4%BD%A0%E7%9A%84%E8%82%A9%E4%B8%8A%E5%90%AC%E4%BD%A0%E8%AE%B2%E8%AF%9D"><span class="toc-text">007 只想倚在你的肩上听你讲话</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#008-%E6%88%91%E7%9A%84%E5%BF%AB%E4%B9%90%E5%8D%B3%E6%98%AF%E7%88%B1%E4%BD%A0"><span class="toc-text">008 我的快乐即是爱你</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#009-%E6%9C%9B%E4%BD%A0%E7%9A%84%E4%BF%A1%E5%A6%82%E6%9C%9B%E5%91%BD%E4%B8%80%E6%A0%B7"><span class="toc-text">009 望你的信如望命一样</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#010-%E4%B9%B0%E4%B9%A6"><span class="toc-text">010 买书</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#011-%E6%88%91%E6%84%BF%E6%84%8F%E5%90%AC%E8%AF%9D%EF%BC%8C%E6%B0%B8%E8%BF%9C%E5%BE%85%E4%BD%A0%E5%A5%BD"><span class="toc-text">011 我愿意听话，永远待你好</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#012-%E6%83%B3%E7%9D%80%E4%BD%A0%EF%BC%8C%E4%BE%9D%E6%81%8B%E7%9D%80%E4%BD%A0%EF%BC%8C%E4%BE%BF%E6%98%AF%E5%B9%B8%E7%A6%8F"><span class="toc-text">012 想着你，依恋着你，便是幸福</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#013-%E6%88%91%E5%8F%91%E8%AA%93%E4%BB%A5%E5%90%8E%E4%B8%8D%E5%86%8D%E9%A1%BD%E7%9A%AE"><span class="toc-text">013 我发誓以后不再顽皮</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#014-%E6%88%91%E7%88%B1%E4%BD%A0%E5%83%8F%E7%88%B1%E4%B8%80%E9%A6%96%E8%AF%97%E4%B8%80%E6%A0%B7"><span class="toc-text">014 我爱你像爱一首诗一样</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#015"><span class="toc-text">015</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#016-%E9%86%92%E6%9D%A5%E8%A7%89%E5%BE%97%E7%94%9A%E6%98%AF%E7%88%B1%E4%BD%A0"><span class="toc-text">016 醒来觉得甚是爱你</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#017"><span class="toc-text">017</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#018"><span class="toc-text">018</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#019"><span class="toc-text">019</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#020"><span class="toc-text">020</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#021-%E6%88%91%E7%88%B1%E4%BD%A0%E4%B9%9F%E8%AE%B8%E5%B9%B6%E4%B8%8D%E4%B8%BA%E4%BB%80%E4%B9%88%E7%90%86%E7%94%B1"><span class="toc-text">021 我爱你也许并不为什么理由</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%BE%91-%E8%AF%89%E8%A1%B7%E6%83%85%EF%BC%9A%E8%A6%81%E6%98%AF%E4%B8%96%E4%B8%8A%E5%8F%AA%E6%9C%89%E6%88%91%E4%BB%AC%E4%B8%A4%E4%B8%AA%E4%BA%BA%E5%A4%9A%E5%A5%BD"><span class="toc-text">第二辑 诉衷情：要是世上只有我们两个人多好</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#022-%E6%88%91%E5%BE%85%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%BD%A0%E4%B9%9F%E4%B8%8D%E8%A6%81%E4%B8%8D%E5%BE%85%E6%88%91%E5%A5%BD"><span class="toc-text">022 我待你好，你也不要不待我好</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#023-%E7%89%B9%E6%AD%A4%E8%AD%A6%E5%91%8A"><span class="toc-text">023 特此警告</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#024-%E6%88%91%E4%B8%8D%E8%A6%81%E5%92%8C%E4%BD%A0%E8%B0%88%E5%90%9B%E5%AD%90%E4%B9%8B%E4%BA%A4"><span class="toc-text">024 我不要和你谈君子之交</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#025-%E8%B4%9F%E6%B0%94"><span class="toc-text">025 负气</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#026-%E4%B8%80%E8%A7%81%E9%92%9F%E6%83%85"><span class="toc-text">026 一见钟情</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#027-%E4%BB%8D%E6%97%A7%E6%83%B3%E8%B7%9F%E4%BD%A0%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%81%9A%E6%A2%A6"><span class="toc-text">027 仍旧想跟你在一起做梦</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#028-%E6%88%91%E5%B8%8C%E6%9C%9B%E4%BD%A0%E6%B0%B8%E8%BF%9C%E5%BE%85%E6%88%91%E5%A5%BD"><span class="toc-text">028 我希望你永远待我好</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#029-%E5%8F%AA%E8%A6%81%E4%BD%A0%E7%A8%8D%E5%BE%AE%E6%9C%89%E7%82%B9%E5%96%9C%E6%AC%A2%E6%88%91"><span class="toc-text">029 只要你稍微有点喜欢我</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第一辑-相知相许：醒来觉得甚是爱你"><a href="#第一辑-相知相许：醒来觉得甚是爱你" class="headerlink" title="第一辑 _ 相知相许：醒来觉得甚是爱你"></a>第一辑 _ 相知相许：醒来觉得甚是爱你</h4><p>初相识，他很矜持<br>在大学的校园里，<br>即使路上遇见她也只当作陌生人。<br>他表面如死水，静默如处子，<br>说话像蚊子；他的内心是火山，<br>只要给他一支笔，他就能使一张纸有灵魂。</p>
<h5 id="001-你在我心中十分可爱"><a href="#001-你在我心中十分可爱" class="headerlink" title="001 你在我心中十分可爱"></a>001 你在我心中十分可爱</h5><p>宋：<br>    谢谢你给我这么一件好工作！很想拒绝你的，但不愿拒绝你，你太好了。图书馆里借了四本《史通》，两本《中国历史研究法》，本想抄一些话头，可是回来之后，一起把它们看完了。算勉强得到一点烟士披里纯（系英文inspiration的音译，意思是“灵感”），写好了这一篇狗屁文章。</p>
<p>​	为什么你说我又要生气，这也算懂得我吗？你懂得我我不是顶高兴？</p>
<p>​	被人说作浪漫，尤其是被那些伪君子之流，他们说这两字总有一点不甚好的意味，并不算是有趣的事，但实际上你与我都只能说是浪漫的人。<strong>我们的性格并不完全一致，但尽有互相共鸣的地方。我们的认识虽是偶然，我们的交契却并非偶然。凭良心说，我不能不承认你在我心目中十分可爱，虽我对于你并不是盲目的赞美。我们需要的是对于彼此弱点的谅解，只有能互相谅解的人，弱点才能变成并不可憎，甚至于反是可爱也说不定。</strong></p>
<p>​	<strong>除非我们在自己心理的矛盾下挣扎着找不到出路，外观的环境未必能给我们的灵魂以任何的桎梏。</strong></p>
<p>​	说厌恶陈旧是人们普通的思想也未必尽然，这世间多的是沉湎骸骨的人，尤其在我们这老大古国里。我常想，要是中国并没有几千年古文化作基础，她当可以有希望一些。旧的文化，无论怎样有价值，为着免得阻碍新的生长起见，都有一起摧毁的必要。</p>
<p>​	一万个虔心的祝福！</p>
<p><em>朱 十四夜</em></p>
<hr>
<h5 id="002-想不到你竟会抓住我的心"><a href="#002-想不到你竟会抓住我的心" class="headerlink" title="002 想不到你竟会抓住我的心"></a>002 想不到你竟会抓住我的心</h5><p>清如：</p>
<p>​	一向我从不以离别为一件重大的事，而今却觉得十分异样。说些什么话吧，却也说不出来。</p>
<p>​	想不到你竟会抓住我的心，你纯良的人！然而我也未尝没有逃避的可能。但我不忍心飞去，当一天你还记着我的时候。</p>
<p>​	不忙就回去吧？明天给你到西湖里再做一次划子，去不去告我。回去的话，一定通知我什么终点，好送你行。你去了之后，不，没有什么。</p>
<p><em>朱 廿二晨</em></p>
<hr>
<h5 id="003-我一定要吃糖，为着寂寞"><a href="#003-我一定要吃糖，为着寂寞" class="headerlink" title="003 我一定要吃糖，为着寂寞"></a>003 我一定要吃糖，为着寂寞</h5><p>清如：</p>
<p>​	昨夜我做了一夜梦，做得疲乏极了。大概是第二个梦里，我跟你一同到某一处地方吃饭，还有别的人。那地方人多得很，你却不和我在一起，自管自一个人到里边吃去了。本来是吃饭之后，一同上火车，在某一个地方分手的。我等菜许久没来，进来看你，你却已吃好，说不等我要先走了，我真是伤心得很，你那样不好，神气得要命。</p>
<p>​	<strong>不过我想还是我不好，不应该做那样的梦，看你的诗写得多美，我真欢喜极了，几乎想抱住你不放，如果你在这里。</strong></p>
<p>​	我想我真是不幸，白天不能困觉，人像在白雾里给什么东西推着动，一切都是茫然的感觉。我一定要吃糖，为着寂寞的缘故。</p>
<p>​	<strong>这里一切都是丑的，风、雨、太阳，都丑，人也丑，我也丑得很。只有你是青天一样可羡。</strong></p>
<p>​	这里的孩子们学会了各色骂人的言语，十分不美，父母也不管。近来哥哥常骂妹妹泼婆。妹妹昨天说，你是大泼婆，我是小泼婆。一天到晚哭，闹架儿。</p>
<p>​	拉不长了，祝你十分好！六十三期的校刊上看见你的名字三次。</p>
<p><em>朱 初三</em></p>
<hr>
<h5 id="004-你如不许我看，我便非看不可"><a href="#004-你如不许我看，我便非看不可" class="headerlink" title="004 你如不许我看，我便非看不可"></a>004 你如不许我看，我便非看不可</h5><p>好人：</p>
<p>​	录呈一“粲”，不是录呈一“桀”。</p>
<p>​	新用数章，很像胡适之白话文学史中的王梵志体。不是好诗，但也过得去。“蘯”字写作荡或蘯，你老爱这样写。</p>
<p>​	<strong>“你的那篇文章”，如果你不对我说，我一定绝对不想看它，你既然对我说了，我便想看它；你如不许我看，我便非看不可。</strong></p>
<p>​	上次来信中“因为我不喜欢听消极的话，允许我以后不把颓丧的话说给我好不好？” 这句句子应当尽文章病院。</p>
<p>​	一个月以前的明天的此时，我们冒着雨在马路上。幸福的日子是如此稀少！</p>
<p>​	<strong>寄给你全宇宙的爱和自太古至永劫的思念！</strong></p>
<p><em>Lucifen（魔鬼、撒旦）四日</em></p>
<hr>
<h5 id="005-我灵魂不曾有一天离开你"><a href="#005-我灵魂不曾有一天离开你" class="headerlink" title="005 我灵魂不曾有一天离开你"></a>005 我灵魂不曾有一天离开你</h5><p>好：</p>
<p>​	谢谢你给我一个等待。做人最好常在等待中，须是一个辽远的期望，不给你到达最后的终点，但一天比一天更接近这目标，永远是渴望，不实现也不摧毁，每天发现新的欢喜，是鼓舞而不是完全的满足。顶好是一切希望完全化为事实，在生命终了前的一秒钟中。</p>
<p>​	我仍是幸福的，我永远是幸福的。世间的苦不算甚么，你看我灵魂不曾有一天离开你。</p>
<p>​	祝福你！</p>
<p><em>朱 十五下午</em></p>
<hr>
<h5 id="006-你是我心里顶溺爱的人"><a href="#006-你是我心里顶溺爱的人" class="headerlink" title="006 你是我心里顶溺爱的人"></a>006 你是我心里顶溺爱的人</h5><p>宋：</p>
<p>​	才板着脸孔带着冲动写给你一封信，读了轻松的来书，又使我的心驰放了下来。叫他们拿给你看的那信已经看到？有些可笑吧，还是生气？实在是，近来心里很受到些气闷，比如说有人以为我不应该爱你之类；而两个多月来离群索居的生活，使我脱离了一向沉迷着的感伤的情绪的氛围，有着静味一切的机会，也确使我渐对过去的梦发生厌弃，而有努力做人的意思。</p>
<p>​	我真希望你是个男孩子，就这一年匆匆的相聚，彼此也真太拘束得苦。其实别说你是那么干净那么真纯，就是一些人的冷眼，也会把我更有力地拉近了你的。<strong>我没有和平常人那样只闹一回恋情的把戏，过后便撒手了的意思。</strong>我只希望把你当作自己弟弟一样亲爱。论年岁我不比你甚么，忧患比你经过多，人生的经验则不见比你丰富甚么，但就自己所有的学问，几年来冷静的观察与思索，以及早入世诸点上，也许确能做一个对你有一点益处的朋友，不只是一个温柔的好男子而已。</p>
<p>​	对于你，我希望你能锻炼自己，成为一个坚强的人，不要甘心做一个女人（你不会甘心于平凡，这是我相信的），总得从重重的桎梏里把自己的心灵解放出来，时时有毁灭破旧的一切的勇气（如其有一天你觉得我对于你已太无用处，尽可以一脚踢开我，我不会怨你半分），耐得了苦，受得住人家的讥笑与轻蔑，不要有什么小姐式的感伤，只时时向未来睁开你的慧眼，也不用担心什么恐惧什么，只努力使自己身体感情各方面都坚强起来，我将永远是你的可以信托的好朋友，信得过我吗？</p>
<p>​	也许真会有那么海阔天空的一天，我们大家都梦想着的一天！我们不都是自由的渴慕者吗？</p>
<p>​	<strong>现在的你，确实是太使我喜欢的，你是我心里顶溺爱的人。</strong>但如其有那么一天我看见你，脸孔那么黑黑的，头发那么短短的，臂膀不像现在那么瘦小得不盈一握，而是坚实有力的，走起路来，胸膛挺挺的，眼睛明明的发光，说话也沉着了，一个纯粹自由国土里的国民（你相信我不会爱一个”古典美人“？虽然我从前曾把林黛玉作为我的理想过），那时我真要抱着你快活得流泪了。也许那时我到底是一个弱者，那时我一定不敢见你，但我会躲在路旁看着你，而心里想，从前我曾爱过这个人……这安慰也尽可以带着我到坟墓里去而安心了。这样的梦想，也许是太美丽了，但你能接受我的意思吗？</p>
<p>​	<strong>为了你，我也有走向光明的热望，世界不会于我太寂寞。</strong></p>
<p>​	……</p>
<p>​	天凉气静，愿安心读书，好好保重。</p>
<p><em>朱朱 廿三夜</em></p>
<hr>
<h5 id="007-只想倚在你的肩上听你讲话"><a href="#007-只想倚在你的肩上听你讲话" class="headerlink" title="007 只想倚在你的肩上听你讲话"></a>007 只想倚在你的肩上听你讲话</h5><p>宝贝：</p>
<p>​	现在是九点半，我想你大概已经睡了，我也想要睡了。心里怪无聊的，天冷下雨，没有东西吃，懒得做事，只想倚在你肩上听你讲话。<strong>如果不是因为这世界有些古怪，我巴不得永远和你厮守在一起。</strong></p>
<p>​	你说我们前生是不是冤家？<strong>我向来不把聚散看成一回事，在你之前，除你之外，我也并非没有好朋友，不知道为什么和你一认识之后，便像被一根绳紧紧牵系住一样，怪不自由的，心也不能像从前一样轻了，但同时却又真觉得比从前幸福得多。</strong></p>
<p>​	不写了，祝你快乐！</p>
<p><em>十九夜</em></p>
<hr>
<h5 id="008-我的快乐即是爱你"><a href="#008-我的快乐即是爱你" class="headerlink" title="008 我的快乐即是爱你"></a>008 我的快乐即是爱你</h5><p>……</p>
<hr>
<h5 id="009-望你的信如望命一样"><a href="#009-望你的信如望命一样" class="headerlink" title="009 望你的信如望命一样"></a>009 望你的信如望命一样</h5><p>……</p>
<hr>
<h5 id="010-买书"><a href="#010-买书" class="headerlink" title="010 买书"></a>010 买书</h5><p>宋儿：</p>
<p>​	有点像是要伤风了的样子，想睡下去，稍为写些。</p>
<p>​	因为心里十分气闷，决定买书去，莫泊桑已看得不剩几篇了，作为接济，买了一本Flaubert（福楼拜，法国著名小说家）杰作集，其中包括他的三个名著，《波瓦利夫人》、《圣安东尼的诱惑》和《萨朗保》，和两三个短篇（或者说是中篇）。有点失望，因为其中没有他的名著《感情教育》，篇幅也比较薄，只有六百多页，同样的价钱较莫泊桑少了四百页。不过其中有《波瓦利夫人》出版后因有伤风化被控法庭上的辩论和判决全文洋洋数十页，却是很可贵的史料，那个法官宣告被告无罪的贤明的判决在文学史上是很受赞美的，</p>
<p>​	法国的作品总是描写性欲的地方特别多，莫泊桑的作品里大部分也尽是轧姘头的故事（写得极美丽诗意的也有，写得极丑恶兽性的也有），大概中文已译出来的多是他的雅训的一部分，太纯洁的人还是不要读他的全集好。法国的写实派诸大家中，Balzac（巴尔扎克，法国著名小说家）和Zola（左拉，法国著名小说家）自然也是非常伟大的名字，但以文字的技术而论，则未免散漫而多涉枝节，不如Flaubert和Maupassant（莫泊桑，法国著名小说家）的精炼。但以我个人的趣味而论，较之莫泊桑的短篇，我总觉得更爱柴霍甫（今译为契诃夫）的短篇，这并不是说前者的评价应当在后者之下，而是因为一般而论，我喜爱俄国的文学甚于法国的文学。</p>
<p>​	出去没有带伞，回来密密的细雨打在脸上，很快意，简单放慢了脚步，缓步起来。</p>
<p>​	身边还有四块多钱，足够过年！明天或者不出去。<strong>等过了新年拿到薪水，决定上杭州来一次（即下星期），你如不待我好则不来。实在照这样子，活下去很不可能。</strong></p>
<p>​	愿你吉祥如意。</p>
<p><em>朱儿</em></p>
<hr>
<h5 id="011-我愿意听话，永远待你好"><a href="#011-我愿意听话，永远待你好" class="headerlink" title="011 我愿意听话，永远待你好"></a>011 我愿意听话，永远待你好</h5><p>……</p>
<hr>
<h5 id="012-想着你，依恋着你，便是幸福"><a href="#012-想着你，依恋着你，便是幸福" class="headerlink" title="012 想着你，依恋着你，便是幸福"></a>012 想着你，依恋着你，便是幸福</h5><p>清如：</p>
<p>​	今天心里有点飘飘然。原因是一，昨天头痛一天，今天好了；二，天很暖；三，今天星期，还要工作，虽不开心，然而机器不响，心很静，比在家或走在马路上好一些；四，已定规来杭州看你。</p>
<p>​	后天回家去，十六从嘉兴搭快车一点廿分到闸口，你能来接我最快活。十七星期六，十八星期，你得陪我玩，不，领我玩。多少高兴，想着终于能看见你，顶好的好人！当我上次得到你的信，一眼看见不许哭三字，眼泪就禁不住滚下来了，我多爱你！</p>
<p>​	心里的意识，怎样也诉说不完，也诉说不出，因此而想起音乐是最进化的语言：一切“散文的”语言文字是第一级，诗是第二级，音乐是最高级，完全依凭感觉，脱离意象而独立了。凡越朦胧则越真切。我梦想一个音乐的天国，里面的人全忘了讲话与写字。这是野话。我知道你顶明白我，但还巴不得把心的每一个角落给你看才痛快。我为莫可奈何而心痛，欲抱着你哭。</p>
<p>​	愿上帝祝福你的灵魂永远是一朵不谢的美丽的花！我能 想着你，梦着你，神魂依恋着你，我是幸福的。</p>
<p><em>朱 十一下午</em></p>
<hr>
<h5 id="013-我发誓以后不再顽皮"><a href="#013-我发誓以后不再顽皮" class="headerlink" title="013 我发誓以后不再顽皮"></a>013 我发誓以后不再顽皮</h5><p>好人：</p>
<p>​	你的文法不大高明，例如“对于你的谣言，确使我十分讨厌”这句话，应该说作“你的谣言确使我十分讨厌”，或“对于你的谣言，我确十分讨厌”。</p>
<p>​	这样吹毛求疵的目的是要使你生气，因为我当然不愿你生我气，但与其蒙你莫不关心我，倒还是生气的好了。我不想责备我自己，因为我觉得我已够可怜，但我发誓以后不再naughty(顽皮)，(虽然我想我不用告诉你我是怎样“热烈期待”着这次的放假，为的有机会好来看看你；年初一的夜里，我是怎样高兴得整夜不睡，天气恶劣怎样反而使我欢喜，因为我可以向你证明我的一片诚心；次日清晨我怎样不顾一切劝阻而催促他们弄饭，饭碗一丢就扬长而去；我是怎样失望发现第一班车要在十一点钟才有，我不能决定还是走好还是不走好，我本想当天回，这样恐怕不成功了，姑且回了家再说；回到家中，两只脚又是怎样痛到走不动，为着穿了紧的皮鞋；乘兴而去，败兴而来，当然勇气要受了挫折……这些话也许都会被你当作讨厌的谣言)，也不再把你的名字写得这样难看；但然和国际条约必须基于双方平等的基础上，我希望你也不要叫我朱先生或十分谢谢我。</p>
<p>​	你的命令我不能不遵从，因为你特意把“要”字改为“准”字，不要你来信只是表示我不愿意你来信，但尚未有禁止之意；不准便由愿望改为命令了。但是我希望等番茄种子寄出去之后（当然那必须附上一封信，否则你不知道是谁寄来的），我还可以（有）写信你有没有收到的权利是不是？</p>
<p>​	我伤心的很。</p>
<p><em>厌物 廿三</em></p>
<hr>
<h5 id="014-我爱你像爱一首诗一样"><a href="#014-我爱你像爱一首诗一样" class="headerlink" title="014 我爱你像爱一首诗一样"></a>014 我爱你像爱一首诗一样</h5><p>澄：</p>
<p>​	带着一半绝望的心，回来吃饭，谢谢天，我拾回了我的欢喜。<strong>别说冬天容易过，渴望着信来的时候，每一分钟是一个世纪，每一点钟是一个无穷。然而想着你是幸福的在家里，竚念的心，也总算有了安慰。</strong></p>
<p>​	你不会责备我说过的那些无聊话？</p>
<p>​	我实在喜欢你那一身的诗劲儿，<strong>我爱你像爱一首诗一样。</strong></p>
<p>​	问你寒假里有没有计划的人，我不知是谁，大概是一位蠢货，一定。理想的人生，应当充满着神来之笔，那才酣畅有劲。计划，即使实现了也没趣。祝福你。</p>
<p>​	告诉我几时开学，我将数着日子消遣儿，我一定一天撕两张日历。</p>
<p><em>朱 廿三下午</em></p>
<hr>
<h5 id="015"><a href="#015" class="headerlink" title="015"></a>015</h5><p>……</p>
<hr>
<h5 id="016-醒来觉得甚是爱你"><a href="#016-醒来觉得甚是爱你" class="headerlink" title="016 醒来觉得甚是爱你"></a>016 醒来觉得甚是爱你</h5><p>……</p>
<hr>
<h5 id="017"><a href="#017" class="headerlink" title="017"></a>017</h5><p>……</p>
<hr>
<h5 id="018"><a href="#018" class="headerlink" title="018"></a>018</h5><p>……</p>
<hr>
<h5 id="019"><a href="#019" class="headerlink" title="019"></a>019</h5><p>……</p>
<hr>
<h5 id="020"><a href="#020" class="headerlink" title="020"></a>020</h5><p>……</p>
<hr>
<h5 id="021-我爱你也许并不为什么理由"><a href="#021-我爱你也许并不为什么理由" class="headerlink" title="021 我爱你也许并不为什么理由"></a>021 我爱你也许并不为什么理由</h5><p>……</p>
<hr>
<h4 id="第二辑-诉衷情：要是世上只有我们两个人多好"><a href="#第二辑-诉衷情：要是世上只有我们两个人多好" class="headerlink" title="第二辑 诉衷情：要是世上只有我们两个人多好"></a>第二辑 诉衷情：要是世上只有我们两个人多好</h4><p>始相恋，即分离。<br>她在杭州读书，<br>他在上海工作，咫尺天涯。<br>他每隔一两天给她写一封情书，<br>诉说自己的情思；<br>而她的每一封回信，<br>都能带给他无穷的灵感和力量。</p>
<h5 id="022-我待你好，你也不要不待我好"><a href="#022-我待你好，你也不要不待我好" class="headerlink" title="022 我待你好，你也不要不待我好"></a>022 我待你好，你也不要不待我好</h5><p>……</p>
<hr>
<h5 id="023-特此警告"><a href="#023-特此警告" class="headerlink" title="023 特此警告"></a>023 特此警告</h5><p>阿娣：</p>
<p>​	<strong>不许你再叫我朱先生，否则我要从字典里查出世界上最肉麻的称呼来称呼你。特此警告。</strong></p>
<p>​	你的来信如同续命汤一样，今天我算是活转来了。但明天我又要死去四分之一，后天又将成为半死半活的状态，再后天死去四分之三，再后天死去八分之七……等等，直至你再来信，如果你一直不来信，我也不会完全死完，第六天死去十六分之十五，第七天死去三十二分之三十一，第八天死去六十四分之六十三，如是等等，我的算学好不好？</p>
<p>​	我不知道你和你的老朋友四年不见面，比之我和你四月不见面哪个更长远一些。</p>
<p>​	有人想赶译高尔基全集，以作一笔投机生意，要我拉集五六个朋友来动手，我一个都想不出。捧热屁岂不也很无聊？</p>
<p>​	你会不会翻译？创作有时因无材料或思想枯竭而无从产生，为练习写作起见，翻译是很有助于文字的技术的。假如你的英文不过于糟，不妨自己随便试试。</p>
<p>​	我不知道世上有没有比我们更没有办法的人？</p>
<p>​	你前身大概是林和靖的妻子，因为你自命为宋梅。这名字我一点不喜欢，你的名字清如最好了。字面又干净，笔画又疏朗，音节又好，此外的都不好。清如这两个字无论如何写总很好看，像澄字的形状就像个青蛙一样。青树则显出文字学的智识不够，因为如树两字是无论如何不能谐音的。</p>
<p>​	人们的走路姿势，大可欣赏，有一位先生走起路来身子直僵僵，屁股凸起；有一位先生下脚很重，走一步路全身肉都震动；有一位先生两手反绑，脸孔朝天，皮鞋的历笃落，像是幽灵行走；有一位先生缩颈弯背，像是要向前俯跌的样子；有的横冲直撞，有的摇摇摆摆，有的自得其乐；有一位女士歪着头，把身体一扭一扭地扭了过去，似乎不是用脚走的样子再说。</p>
<p><em>朱 一日</em></p>
<hr>
<h5 id="024-我不要和你谈君子之交"><a href="#024-我不要和你谈君子之交" class="headerlink" title="024 我不要和你谈君子之交"></a>024 我不要和你谈君子之交</h5><p>傻丫头：</p>
<p>​	我不要向你表敬意，因为我不要和你谈君子之交。如果称“朱先生”是表示敬意，“愿你乖”是不是也算表示敬意？你说如果有人称你宋先生你决不嫌客气，这里自从陆经理以下至于用人都和你一样称我为朱先生（除了我们的主任称我为“生豪公”，英文部一二个同事称我为“密斯脱朱”，因为他们懂得英文的缘故，一位茶房亲热地称我为“朱”，大概自以为这样叫法很时髦，不知全然缺乏了“敬意”），我又何尝嫌他们客气？问题只是在你称我为朱先生是否合式这一点上。就常识而言，先生二字是对于尊长者及陌生或疏远者的敬称，在俚俗的用法中，亦用于女人对他人称自己的丈夫或称他人的丈夫的代名词，如云“我家先生不在家”，“你的先生有没有回来？”等。用于熟识的朋友间，常会有故意见疏的意味，因此是不能容忍的。</p>
<p>​	今天，没有什么好说的，上午满想睡半天，可是到十点钟仍旧起来了，读了一些……下午……天晓得我真要无聊死。</p>
<p>​	<strong>我爱你，此外什么都不知道。</strong></p>
<p>​	心里异常不满足，因为写不出什么话。要是此刻你来敲门唤我，出去take a walk多好。</p>
<p><em>黄天霸 五夜</em></p>
<hr>
<h5 id="025-负气"><a href="#025-负气" class="headerlink" title="025 负气"></a>025 负气</h5><p>清如：</p>
<p>​	本来是不该再写这信了，因为昨夜气了一夜，原谅我没有人可以告诉。</p>
<p>​	话太多，实不知从何说起。只恨自己太不懂事，以后该明白一些，我是男人，你该得疑惧我的。一向太信任朋友两个字，以为既然是朋友，当然是由于彼此好感的结合，至于好感的到何程度，那当然不是勉强而来。但爱一个朋友，总不算是一件错的事，现在才晓得要好是真不应该“太”的。我心里有无限的屈辱。</p>
<p>​	愿你相信我一向是骗你，我没有待你好过，现在也不待你好，将来也不会待你好，这样也许你可以安心一点。交朋友无非是多事，因为交朋友就要好，而你是不愿别人跟你要好的。现在我很相信你不时提说的那一句话，男女间友谊不能维持长久。这责任不是我负，因为我一向信任你，不信任人的是你。我殊想不到待你太好会构成我自己的罪名。我心里有无限的屈辱。</p>
<p>​	写不出了，主要的意思，仍没有说。原你好，以后，我希望能使你安静一点。</p>
<p>​	做人，是太难堪了。</p>
<hr>
<h5 id="026-一见钟情"><a href="#026-一见钟情" class="headerlink" title="026 一见钟情"></a>026 一见钟情</h5><p>……</p>
<hr>
<h5 id="027-仍旧想跟你在一起做梦"><a href="#027-仍旧想跟你在一起做梦" class="headerlink" title="027 仍旧想跟你在一起做梦"></a>027 仍旧想跟你在一起做梦</h5><p>……</p>
<hr>
<h5 id="028-我希望你永远待我好"><a href="#028-我希望你永远待我好" class="headerlink" title="028 我希望你永远待我好"></a>028 我希望你永远待我好</h5><p>……</p>
<hr>
<h5 id="029-只要你稍微有点喜欢我"><a href="#029-只要你稍微有点喜欢我" class="headerlink" title="029 只要你稍微有点喜欢我"></a>029 只要你稍微有点喜欢我</h5><p>……</p>
<hr>
<p>……</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2024 94mu
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
