<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>瞿秋白 致 杨之华(摘自《见信如面》) | BinSnowDock</title>
  <meta name="keywords" content="">
  <meta name="description" content="瞿秋白 致 杨之华(摘自《见信如面》) | BinSnowDock">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="​	瞿秋白在认识杨之华前，有过一任妻子—王剑虹。他们二人情投意合，认识半年便成婚，两人都有志于革命，并且都热爱文学，本是伉俪情深。然而遗憾的是，王剑虹感染上了肺结核，以当时的医疗条件，肺结核是重病，很难医治，婚后七个月，王剑虹便离瞿秋白而去。 ​	1923年，瞿秋白在上海大学任教，是社会学系的系主任，认识了当时在社会学系读书的杨之华。杨之华在二十岁时就嫁给了浙江有名的开明士绅沈玄庐的儿子沈剑龙，并">
<meta property="og:type" content="article">
<meta property="og:title" content="瞿秋白 致 杨之华(摘自《见信如面》)">
<meta property="og:url" content="http://example.com/2024/12/17/%E6%83%85%E4%B9%A6%EF%BC%9A%E7%9E%BF%E7%A7%8B%E7%99%BD%E8%87%B4%E6%9D%A8%E4%B9%8B%E5%8D%8E/index.html">
<meta property="og:site_name" content="BinSnowDock">
<meta property="og:description" content="​	瞿秋白在认识杨之华前，有过一任妻子—王剑虹。他们二人情投意合，认识半年便成婚，两人都有志于革命，并且都热爱文学，本是伉俪情深。然而遗憾的是，王剑虹感染上了肺结核，以当时的医疗条件，肺结核是重病，很难医治，婚后七个月，王剑虹便离瞿秋白而去。 ​	1923年，瞿秋白在上海大学任教，是社会学系的系主任，认识了当时在社会学系读书的杨之华。杨之华在二十岁时就嫁给了浙江有名的开明士绅沈玄庐的儿子沈剑龙，并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-17T01:43:26.596Z">
<meta property="article:author" content="DaBin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/94mu.webp">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/94mu.webp"/>
</a>
<div class="author">
    <span>DaBin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/94mu?tab=repositories"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="日常">
            <i class="fold iconfont icon-right"></i>
            日常
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="日常&lt;---&gt;那些话">
            
            那些话
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="情书">
            <i class="fold iconfont icon-right"></i>
            情书
            
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="情书&lt;---&gt;马克·吐温">
            
            马克·吐温
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="情书&lt;---&gt;瞿秋白">
            
            瞿秋白
            
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="情书&lt;---&gt;朱生豪">
            
            朱生豪
            
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="9.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://www.laogou666.com/">神烦老狗</a></li>
            
            <li><a target="_blank" href="https://space.bilibili.com/1749710516?spm_id_from=333.337.0.0">超级爱下雨天</a></li>
            
            <li><a target="_blank" href="https://road2dasheng.fra1.zeabur.app/">Road2Dasheng</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 情书 瞿秋白 "
           href="/2024/12/17/%E6%83%85%E4%B9%A6%EF%BC%9A%E7%9E%BF%E7%A7%8B%E7%99%BD%E8%87%B4%E6%9D%A8%E4%B9%8B%E5%8D%8E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="瞿秋白 致 杨之华(摘自《见信如面》)">瞿秋白 致 杨之华(摘自《见信如面》)</span>
            <span class="post-date" title="2024-12-17 00:00:00">2024/12/17</span>
        </a>
        
        
        <a  class="全部文章 情书 马克·吐温 "
           href="/2024/12/15/%E6%83%85%E4%B9%A6%EF%BC%9A%E9%A9%AC%E5%85%8B%C2%B7%E5%90%90%E6%B8%A9%E8%87%B4%E6%AC%A7%E8%8E%89%E7%BB%B4%E4%BA%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="马克·吐温 致 欧莉维亚（摘自《纸短情长》）">马克·吐温 致 欧莉维亚（摘自《纸短情长》）</span>
            <span class="post-date" title="2024-12-15 00:00:00">2024/12/15</span>
        </a>
        
        
        <a  class="全部文章 情书 朱生豪 "
           href="/2024/12/02/%E6%83%85%E4%B9%A6%EF%BC%9A%E6%9C%B1%E7%94%9F%E8%B1%AA%E8%87%B4%E5%AE%8B%E6%B8%85%E5%A6%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="朱生豪 致 宋清如（摘自《朱生豪情书精选》）">朱生豪 致 宋清如（摘自《朱生豪情书精选》）</span>
            <span class="post-date" title="2024-12-02 00:00:00">2024/12/02</span>
        </a>
        
        
        <a  class="全部文章 日常 那些话 "
           href="/2024/11/22/%E6%97%A5%E5%B8%B8%EF%BC%9A%E9%82%A3%E4%BA%9B%E8%AF%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="那些话">那些话</span>
            <span class="post-date" title="2024-11-22 00:00:00">2024/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-情书：瞿秋白致杨之华" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">瞿秋白 致 杨之华(摘自《见信如面》)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="情书">情书</a> > 
            
            <a  data-rel="情书&lt;---&gt;瞿秋白">瞿秋白</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-17 09:43:26'>2024-12-17 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%B7%E9%B8%A5%E7%BB%95%E7%9D%80%E6%A1%85%E6%A8%AF%EF%BC%8C%E5%83%8F%E6%98%AF%E6%81%8B%E6%81%8B%E4%B8%8D%E8%88%8D"><span class="toc-text">海鸥绕着桅樯，像是恋恋不舍</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​	瞿秋白在认识杨之华前，有过一任妻子—王剑虹。他们二人情投意合，认识半年便成婚，两人都有志于革命，并且都热爱文学，本是伉俪情深。然而遗憾的是，王剑虹感染上了肺结核，以当时的医疗条件，肺结核是重病，很难医治，婚后七个月，王剑虹便离瞿秋白而去。</p>
<p>​	1923年，瞿秋白在上海大学任教，是社会学系的系主任，认识了当时在社会学系读书的杨之华。杨之华在二十岁时就嫁给了浙江有名的开明士绅沈玄庐的儿子沈剑龙，并生有一女。沈剑龙到了上海后，无法抵抗十里洋场、灯红酒绿的诱惑，便开始堕落了。杨之华气愤之余无可奈何，自己到上海去读书。</p>
<p>​	瞿秋白风度翩翩、才华横溢、知识渊博，在师生中的声望很高，杨之华第一次见他，就对他留下了很深的印象。杨之华思想进步，学习努力，又是社会活动的积极分子，瞿秋白与她渐渐熟悉起来，还做了她的入党介绍人。在日后的交往中，二人互相产生了好感。杨之华知道自己是有夫之妇，虽然丈夫背叛了她，但毕竟没有离婚，于是选择了回避瞿秋白，跑回萧山娘家。瞿秋白思虑和挣扎良久，最终还是决定到萧山杨家找杨之华。当时沈剑龙也在杨家，在杨家大哥的建议下，三人决定坐下来冷静地把事情解决。没想到，沈剑龙对瞿秋白一见如故，十分钦佩他的才华和品格，三人长谈了一夜。临走时，彼此都十分平静。杨之华的妹妹杨之英曾就这场谈话的结果写道：“三个人关在房间里谈了一整夜，临别时，我看他们的谈话都心平气和，十分平静，猜想姐姐与剑龙离婚的事和秋白结婚的事都达成了共识。”</p>
<p>​	瞿秋白和杨之华回到上海不久，上海的《民国日报》刊登三条启文，原文如下：</p>
<p>​						杨之华沈剑龙启事：自一九二四年十一月十八日起，我们正式脱离恋爱的关系。<br>​						瞿秋白杨之华启事：自一九二四年十一月十八日起，我们正式结合恋爱的关系。<br>​						沈剑龙瞿秋白启事：自一九二四年十一月十八日起，我们正式结合朋友的关系。</p>
<p>​	这三条启事连续刊登了三天，几乎轰动整个上海滩。瞿秋白和杨之华结婚那天，沈剑龙到场亲贺，送上祝福。此后，瞿秋白和沈剑龙成为很好的朋友，并常有书信来往。</p>
<p>​	瞿秋白与杨之华婚后十分幸福，不久，便把她与沈剑龙的女儿接到身边，瞿秋白对这个女儿视如己出。<strong>瞿秋白为了表达对杨之华的爱意，他亲自篆刻了三枚图章：秋白之华、秋之白华、白华之秋，颇有一种“我中有你，你中有我，无你无我，永不分离”的深厚情谊</strong>。不但如此，瞿秋白还将一枚刻有“赠我生命的伴侣”的金别针送给杨之华，也正是这枚金别针，在瞿秋白走后，陪伴杨之华走过了往后余生。</p>
<p>​	1935年初，瞿秋白在向香港转移途中，在福建被地方反动武装保安十四团钟绍葵的部队俘获，最终英勇就义，年仅三十六岁。</p>
<p>​	余生，杨之华矢志不渝，没有再嫁，独立抚养女儿，守着瞿秋白留下的文字，凭着坚强的信念，一边工作，一边整理文稿，一边不断地寻找瞿秋白的骸骨。有人劝杨之华再婚，可杨之华说：“再也没有人比秋白对我更好了。”</p>
<p>​	1955年，杨之华经过二十年的努力寻找，终于在福建长汀找到了瞿秋白的骸骨，并将之运回北京，安葬在八宝山革命公墓。周恩来总理亲笔为碑铭题写“瞿秋白之墓”。</p>
<hr>
<h5 id="海鸥绕着桅樯，像是恋恋不舍"><a href="#海鸥绕着桅樯，像是恋恋不舍" class="headerlink" title="海鸥绕着桅樯，像是恋恋不舍"></a>海鸥绕着桅樯，像是恋恋不舍</h5><p>之华：</p>
<p>​	临走的时候，极想你能送我一站，你竟徘徊着。海风是如此的飘漾，晴朗的天日照着我俩的离怀。相思的滋味又上心头，六年以来，这是第几次呢？空阔的天穹和碧落的海光，令人深深的了解那“天涯”的意义。海鸥绕着桅樯，像是依恋不舍，其实双双栖宿的海鸥，有着自由的两翅，还羡慕人间的鞅掌。我俩只是少健康，否则如今正是好时光，像海鸥样的自由，像海天般的空旷，正好准备着我俩的力量，携手上沙场。<strong>之华，我梦里也不能离你的印象。</strong></p>
<p>​	独伊想起我吗？你一定要将地名留下，我在回来时，要去看她一趟。</p>
<p>​	下年她要能换一个学校，一定是更好了。你去那里，尽心地准备着工作，见着娘家的人，多么好的机会。我追着就来，一定是可以同着回来，不像现在这样寂寞。你的病怎样？</p>
<p>​	我只是牵记着。</p>
<p>​	可惜，这次不能写信，你不能写信。我要你弄一本小书，将你要写的话，写在书上，等我回来看。好不好？</p>
<p>​																																																																	秋白<br>​																																																																7月15日</p>
<hr>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2024 94mu
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
